pipeline {
    agent any
    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub-creds')
    }
    stages {
        stage('Clone repository') {
            steps {
                git 'https://github.com/avielb/rmqp-example.git'
            }
        }
        stage('Build Docker Images') {
            steps {
                script {
                    docker.build('producer', 'producer/.')
                    docker.build('consumer', 'consumer/.')
                }
            }
        }
        stage('Push Docker Images') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-creds') {
                        docker.image('producer').push()
                        docker.image('consumer').push()
                    }
                }
            }
        }
    }
}
